# beige-software

./: .gitattributes  .gitignore  INSTALL.txt  LICENSE  README.txt  assembly.xml  checkstyle-suppressions.xml  command.txt  findbug-exclude.xml  pom.xml
beige-accounting/: pom.xml
beige-accounting-ajetty/: README.txt  assembly.xml  pom.xml
beige-accounting-ajetty/src/main/server/: readme-mac-nix.txt  readme.txt  startup.bat  startup.sh  startup8081.bat  startup8081.sh
beige-accounting-ajetty/src/main/server/webapp/: index.html
beige-accounting-ajetty/src/main/server/webapp/WEB-INF/: web.xml
beige-accounting-ajetty/src/main/server/webapp/static/: about.html
beige-accounting-ajetty/src/test/resources/: logging.properties
beige-accounting-ajetty/src/test/resources/beige-uvd/: base.xml
beige-accounting-ajetty/src/test/resources/beige-uvd/fieldNameToFs/: orderShowForm.xml  orderShowList.xml  wdgDeleteForm.xml  wdgEditForm.xml  wdgNewForm.xml
beige-accounting-ajetty/src/test/resources/beige-uvd/forClassToFs/: PersistableLine.xml
beige-accounting-ajetty/src/test/resources/beige-uvd/javaTypeToCs/: ownedLists.xml  wdgFilterOrder.xml  wdgListActions.xml
beige-accounting-android/: README.txt  pom.xml
beige-accounting-android/src/main/: AndroidManifest.xml
beige-accounting-android/src/main/assets/webapp/: index.html
beige-accounting-android/src/main/assets/webapp/WEB-INF/: web.xml
beige-accounting-web/: README.txt  pom.xml
beige-accounting-web-jar/: pom.xml
beige-accounting-web-jar/src/main/resources/: MessagesBundle.properties  MessagesBundle_en_US.properties
beige-accounting-web-jar/src/main/resources/beige-uvd/: app-settings.xml  base.xml
beige-accounting-web-jar/src/main/resources/beige-uvd/classTypeToCs/: orderByDefault.xml  ownedLists.xml  wdgFilterOrder.xml  wdgFormActions.xml  wdgListActions.xml  wdgListFooter.xml  wdgOwnedList.xml  wdgOwnedListFooter.xml  wdgPick.xml  wdgPrint.xml
beige-accounting-web-jar/src/main/resources/beige-uvd/fieldNameClassTypeToFs/: accountwdgNewForm.xml  itsIdwdgNewForm.xml  itsIdwdgToString.xml
beige-accounting-web-jar/src/main/resources/beige-uvd/fieldNameToFs/: fieldFromToStringConverter.xml  orderPrintForm.xml  orderPrintList.xml  orderPrintfullForm.xml  orderPrintfullList.xml  orderShowForm.xml  orderShowList.xml  orderShowPicker.xml  wdgDeleteForm.xml  wdgEditForm.xml  wdgFilter.xml  wdgNewForm.xml  wdgOrder.xml  wdgReverseForm.xml  wdgToString.xml
beige-accounting-web-jar/src/main/resources/beige-uvd/fieldTypeToFs/: fieldFromToStringConverter.xml  wdgDeleteForm.xml  wdgEditForm.xml  wdgFilter.xml  wdgNewForm.xml  wdgOrder.xml  wdgReverseForm.xml  wdgToString.xml
beige-accounting-web-jar/src/main/resources/beige-uvd/forClassToFs/: AccEntriesSourcesLine.xml  Account.xml  AccountingEntry.xml  AdditionCostLine.xml  AdvisedGoodsForGoods.xml  BeginningInventory.xml  BuyerPriceCategory.xml  CogsItemSourcesLine.xml  DrawMaterialSourcesLine.xml  GoodsAdviseCategories.xml  GoodsAvailable.xml  GoodsCatalogs.xml  GoodsLossLine.xml  GoodsPrice.xml  GoodsSpecific.xml  InvItem.xml  Manufacture.xml  ManufacturingProcess.xml  MoveItemsLine.xml  PaymentFrom.xml  PaymentTo.xml  PrepaymentFrom.xml  PrepaymentTo.xml  PurchaseInvoice.xml  PurchaseInvoiceLine.xml  PurchaseInvoiceServiceLine.xml  PurchaseReturn.xml  PurchaseReturnLine.xml  SalesInvoice.xml  SalesInvoiceLine.xml  SalesInvoiceServiceLine.xml  SalesReturn.xml  SalesReturnLine.xml  SubaccountLine.xml  SubcatalogsCatalogsGs.xml  UsedMaterialLine.xml  Wage.xml  WageLine.xml  WageTaxLine.xml
beige-accounting-web-jar/src/test/resources/: bobspizza.sql
beige-accounting-web/src/main/webapp/: error.jsp  index.jsp
beige-accounting-web/src/main/webapp/WEB-INF/: web-h2.xml  web-mysql.xml  web-postgresql.xml  web-sqlite.xml  web.xml
beige-accounting-web/src/main/webapp/WEB-INF/jsp/: assignCatalogResult.jsp  assignGoodsToCatalogForm.jsp  balance.jsp  balanceForm.jsp  balanceFormJson.jsp  balanceSheet.jsp  balanceSheetForm.jsp  balanceSheetFormJson.jsp  chartOfAccounts.jsp  editAccEntry.jsp  editAccEntryJson.jsp  editLineKnownCost.jsp  editLineKnownCostJson.jsp  ledger.jsp  ledgerForm.jsp  ledgerFormJson.jsp  listAccEntries.jsp  listAccEntriesAfterEditJson.jsp  listAccEntriesJson.jsp  listAccEntriesWhole.jsp  listAccEntriesWholeJson.jsp  listAfterAccountJson.jsp  (+14 more)
beige-accounting-web/src/main/webapp/secure/: bs.html  main.jsp  mainMobile.jsp  webStoreAdmin.jsp
beige-accounting/src/main/resources/accounting/: AccSettings.xml  CustomerInvoice.xml
beige-accounting/src/main/resources/beige-get-db-copy/: base.xml
beige-accounting/src/main/resources/beige-orm/: insert.sql  old_upgrade_2.sql  persistence-h2.xml  persistence-mysql.xml  persistence-postgresql.xml  persistence-sqlite.xml
beige-accounting/src/main/resources/tax-to-market/: app-settings.xml  base.xml
beige-android-jar/: pom.xml
beige-android-test/: pom.xml
beige-android-test/src/main/: AndroidManifest.xml
beige-android-test/src/main/res/values/: strings.xml  styles.xml
beige-jdbc/: beigeaccounting.h2.db  beigeaccounting.sqlite  pom.xml
beige-jdbc/src/site/: site.xml
beige-replicator/: pom.xml
beige-replicator/src/main/resources/beige-replicator/: app-settings.xml  base.xml
beige-replicator/src/test/resources/beige-replicator/: app-settings.xml  base.xml
beige-settings/: pom.xml
beige-settings/src/test/resources/beige-settings/: app-settings.xml  base.xml
beige-web/: pom.xml
beige-web-jar/: pom.xml
beige-web-jar/src/main/resources/beige-uvd/: app-settings.xml  base.xml
beige-web-jar/src/test/resources/: MessagesBundle.properties
beige-web-jar/src/test/resources/beige-uvd/: app-settings.xml  base.xml
beige-web/src/main/webapp/: error.jsp  index.jsp  stest.jsp  testsqlitelock.html
beige-web/src/main/webapp/WEB-INF/: web-h2.xml  web-mysql.xml  web-postgresql.xml  web-sqlite.xml  web-sqlitelockok.xml  web-sqlitelockyes.xml  web.xml
beige-web/src/main/webapp/secure/: getDatabaseCopyForm.jsp  login.html  login.jsp  loginError.html  loginError.jsp  main.jsp  mainMobile.jsp
(+1832 files in other folders)
