<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beigesoft</groupId>
  <artifactId>beige-software</artifactId>
  <version>1.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Beigesoft software</name>  
  <description>Contains of Beige-Accounting, Beige-ORM, Beige-Replicator, Beige-Settings for standard Java and Android.</description>
  <url>http://www.beigesoft.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <beige.version>1.1.3-SNAPSHOT</beige.version>
    <sqlite.version>3.8.11.2</sqlite.version>
    <postgresql.version>9.4-1206-jdbc4</postgresql.version>
    <jsp.version>2.2</jsp.version>
    <servlet.version>2.5</servlet.version>
    <h2.version>1.3.176</h2.version>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <executions>
              <execution>
              <id>checkstyle</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              </execution>
            </executions>
            <configuration>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <excludes>**/R.java,**/BuildConfig.java,**/androidtest/**,**/apache/**</excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>0.11</version>
            <configuration>
            <excludes>
              <exclude>command.txt</exclude>
              <exclude>**/apache/**</exclude>
              <exclude>maven-central-deploy.sh</exclude>
              <exclude>maven-central-deploy.log</exclude>
              <exclude>checkstyle-suppressions.xml</exclude>
              <exclude>assembly.xml</exclude>
              <exclude>findbug-exclude.xml</exclude>
              <exclude>**/log4j2.xml</exclude>
              <exclude>**/build.xml</exclude>
              <exclude>**/webdefault.xml</exclude>
              <exclude>**/jetty-web.xml</exclude>
              <exclude>**/MANIFEST.MF</exclude>
              <exclude>**/site/**</exclude>
              <exclude>**/res/**</exclude>
              <exclude>**/uml/**</exclude>
              <exclude>**/*.properties</exclude>
              <exclude>**/*.sh</exclude>
              <exclude>**/*.bat</exclude>
              <exclude>**/*.jsp</exclude>
              <exclude>**/*.svg</exclude>
              <exclude>**/*.min.js</exclude>
              <exclude>**/*.min.css</exclude>
              <exclude>**/*.db</exclude>
              <exclude>**/*.sqlite</exclude>
              <exclude>**/*.html</exclude>
              <exclude>**/*.sql</exclude>
              <exclude>**/*.tst.xml</exclude>
              <exclude>**/.directory</exclude>
            </excludes>
            </configuration>
            <executions>
              <execution>
              <id>rat</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.3</version>
            <configuration>
              <excludeFilterFile>findbug-exclude.xml</excludeFilterFile>
            </configuration>
            <executions>
              <execution>
              <id>findbugs</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.6</version>
            <configuration>
              <printFailingErrors>true</printFailingErrors>
              <excludes>
                <exclude>**/apache/**</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
              <id>pmd</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.10</version>
     <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-site-plugin</artifactId>
         <version>3.4</version>
      </plugin>
     <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <printFailingErrors>true</printFailingErrors>
          <excludes>
            <exclude>**/apache/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          <excludes>**/R.java,**/BuildConfig.java,**/androidtest/**,**/apache/**</excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <excludeFilterFile>findbug-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin> -->
    </plugins>
  </reporting>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <overwrite>true</overwrite><!--to avoid odd owerriding -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <!--redo odd default values:-->
          <useFile>false</useFile>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <!--<arg>-verbose</arg>-->
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-Prelease</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <inherited>false</inherited>
        <configuration>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <organization>
    <name>Beigesoft ™</name>
    <url>http://www.beigesoft.org</url>
  </organization>
  
  <inceptionYear>2016</inceptionYear>
  
  <developers>
    <developer>
      <id>demidenko05</id>
      <name>Yury Demidenko</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Eclipse Public License, Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License version 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <url>https://github.com/demidenko05/beige-software.git</url>
    <connection>scm:git:git@github.com:demidenko05/beige-software.git</connection>
    <developerConnection>scm:git:git@github.com:demidenko05/beige-software.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>beige-common</module>
    <module>beige-settings</module>
    <module>beige-orm</module>
    <module>beige-jdbc</module>
    <module>beige-replicator</module>
    <module>beige-web-jar</module>
    <module>beige-web</module>
    <module>beige-accounting</module>
    <module>beige-accounting-web-jar</module>
    <module>beige-accounting-web</module>
    <module>beige-accounting-ajetty</module>
    <module>beige-android-jar</module>
    <module>beige-android-test</module>
    <module>beige-accounting-android</module>
  </modules>
  
</project>
