<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-software</artifactId>
    <version>1.1.1</version>
  </parent>
  <artifactId>beige-android-jar</artifactId>

  <name>Beigesoft Android Library in Java.</name>
  <description>This is library for Android that consist of implementation of database service for use in Beige-ORM and some other
  Java classes.</description>
  <url>http://www.beigesoft.org</url>

  <dependencies>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-orm</artifactId>
      <version>${beige.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>demidenko05</id>
      <name>Yury Demidenko</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
</project>
