<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-software</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>beige-accounting-web</artifactId>
  <packaging>war</packaging>

  <name>Beige Accounting WEB</name>
  <description>WEB based Accounting.</description>
  <url>http://www.beigesoft.org</url>

  <developers>
    <developer>
      <id>demidenko05</id>
      <name>Yury Demidenko</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <profiles>
    <profile>
      <id>h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <uriEncoding>UTF-8</uriEncoding>
              <warSourceDirectory>${project.build.directory}/beige-accounting-web</warSourceDirectory>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>../beige-orm/src/main/resources</directory>
          </resource>
          <resource>
            <directory>../beige-web-jar/src/main/resources</directory>
          </resource>
          <resource>
            <directory>../beige-accounting/src/main/resources</directory>
          </resource>
          <resource>
            <directory>../beige-accounting-web-jar/src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>mysql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.40</version>
              </dependency>
            </dependencies>
            <configuration>
              <uriEncoding>UTF-8</uriEncoding>
              <warSourceDirectory>${project.build.directory}/beige-accounting-web</warSourceDirectory>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>../beige-orm/src/main/resources</directory>
          </resource>
          <resource>
            <directory>../beige-web-jar/src/main/resources</directory>
          </resource>
          <resource>
            <directory>../beige-accounting/src/main/resources</directory>
          </resource>
          <resource>
            <directory>../beige-accounting-web-jar/src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>sqlite</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <dependencies>
              <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <warSourceDirectory>${project.build.directory}/beige-accounting-web</warSourceDirectory>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>../beige-orm/src/main/resources</directory>
          </resource>
          <resource>
            <directory>../beige-web-jar/src/main/resources</directory>
          </resource>
          <resource>
            <directory>../beige-accounting/src/main/resources</directory>
          </resource>
          <resource>
            <directory>../beige-accounting-web-jar/src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
      
  <dependencies>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-accounting-web-jar</artifactId>
      <version>${beige.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-web</artifactId>
      <version>${beige.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <overlays>
            <overlay />
            <overlay>
              <groupId>org.beigesoft</groupId>
              <artifactId>beige-web</artifactId>
              <excludes>
                <exclude>secure/test.html</exclude>
                <exclude>secure/login.html</exclude>
                <exclude>secure/loginError.html</exclude>
                <exclude>stest.jsp</exclude>
                <exclude>testsqlitelock.html</exclude>
                <exclude>WEB-INF/web-sqlitelockyes.xml</exclude>
                <exclude>WEB-INF/web-sqlitelockok.xml</exclude>
                <exclude>WEB-INF/jsp/test/*.*</exclude>
                <exclude>WEB-INF/web-sqlitelockok.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>../beige-accounting-web-jar/src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>
