<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-software</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>beige-accounting-web</artifactId>
  <packaging>war</packaging>

  <name>Beige Accounting WEB</name>
  <description>WEB based Accounting.</description>
  <url>http://www.beigesoft.org</url>

  <developers>
    <developer>
      <id>demidenko05</id>
      <name>Yury Demidenko</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>GNU General Public License version 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>MIT License</name>
      <url>	http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
      
  <dependencies>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-accounting-web-jar</artifactId>
      <version>${beige.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
        </exclusion>
        <exclusion>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-web</artifactId>
      <version>${beige.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
         <overlays>
            <overlay />
            <overlay>
              <groupId>org.beigesoft</groupId>
              <artifactId>beige-web</artifactId>
              <excludes>
                <exclude>secure/test.html</exclude>
                <exclude>secure/login.html</exclude>
                <exclude>secure/loginError.html</exclude>
                <exclude>stest.jsp</exclude>
                <exclude>testsqlitelock.html</exclude>
                <exclude>WEB-INF/web-sqlitelockyes.xml</exclude>
                <exclude>WEB-INF/web-sqlitelockok.xml</exclude>
                <exclude>WEB-INF/jsp/test/*.*</exclude>
                <exclude>WEB-INF/web-sqlitelockok.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!--Apache Tomcat loads jars ordered by name, so beige-webstore.jar
      is loaded after beige-orm.jar and XML files are wrong. Place ordered resources
      to the WEB-INF/classes folder resolves this problem:-->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>../beige-accounting-web-jar/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../beige-webstore/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../beige-accounting/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../beige-web-jar/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../beige-orm/src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>
