<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-software</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>beige-accounting-android</artifactId>
  <packaging>apk</packaging>

  <name>Beige Accounting on embedded A-Jetty for Android</name>
  <description>Beige Accounting on embedded A-Jetty for Android.</description>
  <url>http://www.beigesoft.org</url>

  <developers>
    <developer>
      <id>demidenko05</id>
      <name>Yury Demidenko</name>
    </developer>
  </developers>
    
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory />
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <!--<keystore>path/to/keystore</keystore> default-->
                  <storepass>${signpass}</storepass>
                  <keypass>${signpass}</keypass>
                  <alias>bsf-key</alias>
                  <arguments>
                    <argument>-sigalg</argument><argument>MD5withRSA</argument>
                    <argument>-digestalg</argument><argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.4.2</version>
            <inherited>true</inherited>
            <configuration>
                <sign>
                    <debug>false</debug>
                </sign>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
        
  <dependencies>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-android-jar</artifactId>
      <version>${beige.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-accounting-ajetty</artifactId>
      <version>${beige.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.beigesoft</groupId>
          <artifactId>beige-jdbc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.4.2</version>
        <configuration>
          <run>
            <debug>false</debug>
          </run>
          <sdk>
            <platform>24</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <extractDuplicates>true</extractDuplicates>
          <lint>
            <skip>false</skip>
            <classpath>${project.build.outputDirectory}</classpath>
          </lint>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>../beige-orm/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../beige-web-jar/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../beige-accounting/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../beige-accounting-web-jar/src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>
