<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-software</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>beige-accounting-ajetty</artifactId>

  <name>Beige Accounting on embedded A-Jetty.</name>
  <description>Web based Accounting on embedded A-Jetty for standard Java.</description>
  <url>http://www.beigesoft.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License version 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>MIT License</name>
      <url>	http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
        
  <dependencies>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-accounting-web-jar</artifactId>
      <version>${beige.version}</version>
      <exclusions>
        <exclusion>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.demidenko05</groupId>
      <artifactId>a-jetty-swing</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-logging-slf4j</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.beigesoft.ajetty.BootStrapEmbeddedSwing</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
