<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-software</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>beige-android-test</artifactId>
  <packaging>apk</packaging>

  <name>Beigesoft Android Library tests</name>
  <description>BeigeORM for Android tests</description>
  <url>http://www.beigesoft.org</url>

  <profiles>
    <profile>
      <id>test-debug</id>
      <build>
        <testResources>
          <testResource>
            <directory>../beige-orm/src/main/resources</directory>
          </testResource>
          <testResource>
            <directory>../beige-orm/src/test/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.2.2</version>
            <configuration>
              <test>
                <skip>false</skip>
                <debug>true</debug>
              </test>
              <sdk>
                <platform>24</platform>
              </sdk>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
              <extractDuplicates>true</extractDuplicates>
            </configuration>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-android-jar</artifactId>
      <version>${beige.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-orm</artifactId>
      <version>${beige.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-settings</artifactId>
      <version>${beige.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>../beige-orm/src/main/resources</directory>
      </testResource>
      <testResource>
        <directory>../beige-orm/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.4.2</version>
        <configuration>
          <test>
            <skip>false</skip>
          </test>
          <sdk>
            <platform>24</platform>
            <buildTools>23.0.3</buildTools>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <extractDuplicates>true</extractDuplicates>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>demidenko05</id>
      <name>Yury Demidenko</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
</project>
